MainWindow.xaml

<Window x:Class="Cooking_Recipe_Weight_Convertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_Recipe_Weight_Convertor"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Border BorderBrush="Maroon" BorderThickness="2" CornerRadius="3">
                <ComboBox Name="ConversionChoice">
                    <ComboBoxItem IsSelected="True" Content="Select a Conversion"/>
                    <ComboBoxItem Content="ounces to grams"/>
                    <ComboBoxItem Content="grams to ounces"/>
                    <ComboBoxItem Content="fluid ounces to millilitres"/>
                    <ComboBoxItem Content="millilitres to fluid ounces"/>
                </ComboBox>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Border BorderBrush="Maroon" BorderThickness="2" CornerRadius="3">
                <TextBox PreviewTextInput="NumberValidationTextBox"/>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Border BorderBrush="Maroon" BorderThickness="2" CornerRadius="3">
                <Button Name="btnConvert" Content="Convert"/>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <Border BorderBrush="Maroon" BorderThickness="2" CornerRadius="3"  VerticalAlignment="Center">
                <TextBox IsReadOnly="True" Focusable="False" IsTabStop="False">TestText</TextBox>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
